<!DOCTYPE html>
<html>
  <head>
    <title>xyzentmts</title>
    <style>
      #banner {
        width: 100%;
        height: 160px;
        object-fit: cover
      }
      
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(0, 0, 255);
        text-align: center;
      }

      h2 {
        font-size: 22px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(0, 0, 255);
        text-align: center;
      }

      .bodytext {
        font-size: 12px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(80,80,80);
        text-align: center;
      }

      p {
        font-size: 12px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(80,80,80);
        text-align: left;
      }

      .copyright {
        font-size: 10px;
        font-family: Roboto;
        text-align: center;
      }

      #container {
        max-width: auto;
        margin: 20xp;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Frequancy</h1>
    
      <img id="banner" src = "https://xyzentmts.jedicaptain.repl.co/static/xyzentmts.jpg" 
      height="500">
      <h2>About The Net</h2>
      <p class="bodytext">
      So this text can chnage at any time but i did want you to see that this is a functioning web sit. now i just need to figure out what to do with it.
      </p>
      <h2>open information</h2>
      <p class="bodytext">
      Dean D'shamman, what shall it be? what should we put on this websit? Somthing that will make us money.
      </p>
      <div class="copyright">
        <button>Click Me... Do It!</button>
        <p class="copyright">
           Copyright 2023
        </p>
      <div>
    </div>
  </body>
</html>